CREATE DATABASE PostgreSQL;

CREATE TABLE User (
    ID int,
    Email TEXT,
    Password VARCHAR(255),
    Firstname TEXT,     
    Lastname TEXT,    
    BirthdayDate DATE,            
    Address VARCHAR(255),                
    PostalCode VARCHAR(255),              
    Age int,                        
    Meta JSON,                      
    RegistrationDate DATE,       
    Token TEXT,
    Role TEXT
);

-- Add hash token for User table

CREATE TABLE Departement (
    ID int,
   Name TEXT
);

CREATE TABLE RequestRH (
    ID int,
    UserID int,
    Content TEXT,
    RegistrationDate DATE,
    Visibility Boolean,
    Close Boolean,
    LastAction DATE,
    ContentHistory JSON
);

-- JSON[] in RequestRH

CREATE TABLE Event (
    ID int,
    Name TEXT,
    Date DATE,
    Description TEXT,
    UserID int,
    DepartementID int
)