-- supprime l'anienne BDD avant d'éxectuer le script
DROP DATABASE IF EXISTS protorh;
CREATE DATABASE protorh;

CREATE USER app WITH PASSWORD '123';

-- permet de se connecter à la BDD protorh
\c protorh;

-- supprime les aniennes tables avant d'éxectuer le script
DROP TABLE IF EXISTS "Event";
DROP TABLE IF EXISTS "RequestRH";
DROP TABLE IF EXISTS "Departement";
DROP TABLE IF EXISTS "User";

-- Créer une table User 
CREATE TABLE "User" (
    ID serial PRIMARY KEY,
    email TEXT,
    password VARCHAR(255),
    firstname TEXT,     
    lastname TEXT,    
    birthdayDate DATE,            
    address VARCHAR(255),                
    postalcode VARCHAR(255),              
    age int,                        
    meta JSON,                      
    registrationdate DATE,       
    token VARCHAR(255),
    role TEXT
);

-- Créer une table Departement
CREATE TABLE "Departement" (
    ID serial PRIMARY KEY,
   Name TEXT
);

-- Créer une table RequestRH, fais références à la table User
DROP TABLE IF EXISTS "RequestRH";
CREATE TABLE "RequestRH" (
    ID serial PRIMARY KEY,
    UserID INT REFERENCES "User"(id),
    Content TEXT,
    RegistrationDate DATE,
    Visibility BOOLEAN,
    Close BOOLEAN,
    LastAction DATE,
    ContentHistory JSON
);

-- Créer une table Event, fais références aux tables User/Departement
CREATE TABLE "Event" (
    ID serial PRIMARY KEY,
    Name TEXT,
    Date DATE,
    Description TEXT,
    UserID INT REFERENCES "User"(id),
    DepartementID INT REFERENCES "Departement"(id)
);