CREATE DATABASE PostgreSQL;

CREATE TABLE User (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    Email TEXT,
    Password VARCHAR(255),
    Firstname TEXT,     
    Lastname TEXT,    
    BirthdayDate DATE,            
    Address VARCHAR(255),                
    PostalCode VARCHAR(255),              
    Age int,                        
    Meta JSON,                      
    RegistrationDate DATE,       
    Token VARCHAR(255),
    Role TEXT
);

-- Hash the token and the password
CREATE EXTENSION pgcrypto;
INSERT INTO User (Password) VALUES (crypt(password_hash, gen_salt('bf')));

CREATE TABLE Departement (
    ID INT AUTO_INCREMENT PRIMARY KEY,
   Name TEXT
);

CREATE TABLE RequestRH (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    UserID INT REFERENCES User(id),
    Content TEXT,
    RegistrationDate DATE,
    Visibility BOOLEAN,
    Close BOOLEAN,
    LastAction DATE,
    ContentHistory JSON
);

-- JSON[] in RequestRH

CREATE TABLE Event (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    Name TEXT,
    Date DATE,
    Description TEXT,
    UserID INT REFERENCES User(id),
    DepartementID INT REFERENCES Departement(id)
);