
-- supprime l'anienne BDD avant d'éxectuer le script
DROP DATABASE IF EXISTS protorh;
CREATE DATABASE protorh;

-- permet de se connecter à la BDD protorh
\c protorh;

-- supprime les aniennes tables avant d'éxectuer le script
DROP TABLE IF EXISTS "Event";
DROP TABLE IF EXISTS "RequestRH";
DROP TABLE IF EXISTS "Departement";
DROP TABLE IF EXISTS "User";

-- Créer une table User 
CREATE TABLE "User" (
    ID serial PRIMARY KEY,
    Email TEXT,
    Password VARCHAR(255),
    Firstname TEXT,     
    Lastname TEXT,    
    BirthdayDate DATE,            
    Address VARCHAR(255),                
    PostalCode VARCHAR(255),              
    Age int,                        
    Meta JSON,                      
    RegistrationDate DATE,       
    Token VARCHAR(255),
    Role TEXT
);

-- Créer une table Departement
CREATE TABLE "Departement" (
    ID serial PRIMARY KEY,
   Name TEXT
);

-- Créer une table RequestRH, fais références à la table User
DROP TABLE IF EXISTS "RequestRH";
CREATE TABLE "RequestRH" (
    ID serial PRIMARY KEY,
    UserID INT REFERENCES "User"(id),
    Content TEXT,
    RegistrationDate DATE,
    Visibility BOOLEAN,
    Close BOOLEAN,
    LastAction DATE,
    ContentHistory JSON
);

-- Créer une table Event, fais références aux tables User/Departement
CREATE TABLE "Event" (
    ID serial PRIMARY KEY,
    Name TEXT,
    Date DATE,
    Description TEXT,
    UserID INT REFERENCES "User"(id),
    DepartementID INT REFERENCES "Departement"(id)
);